{
  "expo": {
    "name": "티켓런",
    "slug": "ticket-run",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beepabopa.ticketrun"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "package": "com.beepabopa.ticketrun"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b22541aa-759a-4eb2-9ca4-d0ed0b54afea"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b22541aa-759a-4eb2-9ca4-d0ed0b54afea"
    }
  }
}
